<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="jendoproject.css">
       <script type="text/javascript" src="jendo.js"></script>
    </head>

    <body>
       <div id="body"> 
        <div class="image-overlay">
            <div id="pink">
                <div class="pink-text">
                    <h2>Create and</h2>
                    <h2>schedule</h2>
                    <h2>content</h2>
                    <h2><i><span style="color: purple;">quicker</span></i></h2>
                    <div id="pink-image"></div>
                </div>
            </div>
            <div id="orange">
                <div class="orange-text">
                    <h2>Write your</h2>
                    <h2>content</h2>
                    <h2>using AI</h2>
                    <div id="orange-image"></div>
                </div>
            </div>
            <div id="purple1">
                <div class="purple1-text">
                    <h1>Social Media <span style="color: orange;">10x</span></h1>
                    <h1>Faster with AI</h1>
                    <div id="purple1-image"></div>
                    <h5><p>Over 4,000 5-star reviews</p></h5>
                </div>
            </div>
            <div id="white1">
                <div id="white1-image"></div>
                <div class="white1-text">
                    <h4>Manage</h4> 
                    <h4>multiple</h4>
                    <h4>accounts and</h4> 
                    <h4> platforms.</h4>
                </div>
            </div>
            <div id="orange2">
                <div class="orange2-text">
                    <h3>Maintain a</h3>
                    <h3>consistent</h3>
                    <h3>posting</h3>
                    <h3>schedule</h3>
                    <div id="orange2-image"></div>
                </div>
            </div>
            <div id="white2">
                <div class="white2-text">
                    <h1>>56%</h1>
                    <h6>Faster audience growth</h6>
                </div>
                <div id="white2-image"></div>
            </div>
            <div id="purple2">
                <div id="purple2-image"></div>
                <div class="purple2-text">
                    <h2>Grows followers</h2>
                    <h2>with non-stop</h2>
                    <h2>content</h2>
                </div>
            </div>
            <div id="tall-piece">
                <div class="fisrt-tall-piece-text">
                    <h3>schedule to</h3>
                    <h3>Social Media.</h3>
                    <div id="tall-piece-image"></div>
                    <div class="second-tall-piece-text">
                        <h6>Optimize post timings</h6>
                        <h6>to publish content at</h6>
                        <h6>the perfect time for</h6>
                        <h6>your audience</h6>
                    </div>
                </div>
            </div>
            <div class="content"></div>
        </div>
    </div>
    </body>
</html>